name: Production
on:
  push:
    branches:
      - "production"
jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      env: production
    secrets: inherit
  deploy:
    name: Deploy
    needs:
      - build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup gcloud
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDIER }}
          service_account: ${{ secrets.SERVICE_ACCOUNT }}
      - name: Setup kubectl
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: ${{ secrets.CLUSTER_NAME }}
          location: ${{ secrets.LOCATION }}
      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          version: "v3.9.0"
      - name: Deploy
        run: >
          helm upgrade --install notebook ./helm
          --create-namespace
          -n notebook
          --set backend.image.tag=${{ needs.build.outputs.backend }}
          --set backend.image.pullPolicy=Always
          --set backend.args.port=80
          --set backend.args.databaseUrl=${{ secrets.PRODUCTION_DB }}
          --set "backend.args.allowOrigins={https://notebook.onichandame.com}"
          --set backend.service.port=80
          --set backend.autoRollout=true
          --set frontend.image.tag=${{ needs.build.outputs.frontend }}
          --set frontend.image.pullPolicy=Always
          --set frontend.service.port=80
          --set frontend.autoRollout=true
          --set ingress.enabled=true
          --set ingress.className=nginx
          --set ingress.tls[0].secretName=notebook
          --set ingress.tls[0].hosts[0]=notebook.onichandame.com
          --set ingress.host=notebook.onichandame.com
