name: Staging
on:
  push:
    branches:
      - "master"
    paths-ignore:
      - frontend/**
      - .pnp*
      - .prettier*
      - .yarn*
      - .yarn/**
      - package.json
      - yarn.lock
      - .vscode/**
jobs:
  #build:
  #  name: Build Image
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Setup QEMU
  #      uses: docker/setup-qemu-action@v2
  #    - name: Set up Docker Buildx
  #      uses: docker/setup-buildx-action@v2
  #    - name: Login to DockerHub
  #      uses: docker/login-action@v2
  #      with:
  #        username: ${{ secrets.DOCKERHUB_USERNAME }}
  #        password: ${{ secrets.DOCKERHUB_TOKEN }}
  #    - name: Build and push
  #      uses: docker/build-push-action@v3
  #      with:
  #        push: true
  #        tags: ${{ secrets.DOCKERHUB_USERNAME }}/notebook:staging
  deploy:
    name: Deploy
    #needs:
    #  - build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup gcloud
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDIER }}
          service_account: ${{ secrets.SERVICE_ACCOUNT }}
      - name: Setup kubectl
        uses: google-github-actions/get-gke-credentials@v0
        with:
          cluster_name: ${{ secrets.CLUSTER_NAME }}
          location: ${{ secrets.LOCATION }}
      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          version: "v3.9.0"
      - name: Deploy
        run: >
          helm upgrade --install notebook-staging ./helm
          --create-namespace
          -n notebook-staging
          --set image.tag=staging
          --set image.pullPolicy=Always
          --set args.port=80
          --set args.databaseUrl=sqlite::memory:
          --set service.port=80
          --set ingress.enabled=true
          --set ingress.className=nginx
          --set ingress.hosts[0].host=api-notebook-staging.onichandame.com
          --set ingress.hosts[0].paths[0].path=/
          --set ingress.hosts[0].paths[0].pathType=Prefix
          --set ingress.tls[0].secretName=notebook-staging
          --set ingress.tls[0].hosts[0]=api-notebook-staging.onichandame.com
          --set autoscaling.enabled=false
